name = tutorial
displayName = "StackPack Tutorial"
categories = []
releaseStatus = AVAILABLE
logoUrl = "logo.png"
isNew = false
isMultiConfig = false
# information that will go in the overview section
overviewUrl = "overview.md"
detailedOverviewUrl = "detailed.md"
# information that will go in the configuration section
configurationUrls {
  NOT_INSTALLED: "default.md"
  PROVISIONING: "empty.md"
  WAITING_FOR_DATA: "waitingfordata.md"
  INSTALLED: "installed.md"
  DEPROVISIONING: "empty.md"
  ERROR: "error.md"
}
faqs = []
steps = [
#  # Steps are parameters for stackpack instance configuration (for example, Each instance of Kubernetes stackpack is per cluster)
#  
#  {
#    name = "integrationType"
#    display = "Integration type"
#    value = {
#      type = "text"
#    }
#  }
#  {
#    name = "integrationUrl"
#    display = "Integration URL"
#    value = {
#      type = "text"
#    }
#  }
]
provision = "TutorialProvision"
dependencies: {
  common: "2.0.0"
}
